FeedbackNow/FeedbackNow/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FeedbackNow.Views.LoginPage"
             BackgroundColor="#00426E">

    <StackLayout>

        <StackLayout Margin="20" VerticalOptions="CenterAndExpand">

            <Image Source="FeedbackIcon.png"/>

            <Label Text="Feedback NOW!"
                   TextColor="White"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   Padding="30"
                   FontAttributes="Bold"/>

            <Entry Placeholder="Login"
                   PlaceholderColor="White"
                   TextColor="White"
                   Margin="50, 0, 50, 20"
                   Visual="Material"
                   HorizontalTextAlignment="Center"/>

            <Entry Placeholder="Senha"
                   PlaceholderColor="White"
                   TextColor="White"
                   Margin="50, 0, 50, 0"
                   IsPassword="True"
                   Visual="Material"
                   HorizontalTextAlignment="Center"/>

            <Button Text="Entrar"
                    CornerRadius="20"
                    Margin="100, 20, 100, 0"
                    BackgroundColor="#9C7EE6"
                    TextColor="White"
                    Visual="Material"
                    Command="{Binding LoginCommand}"/>

            <Button Text="Registrar-se"
                    CornerRadius="20"
                    Margin="100, 20, 100, 0"
                    BackgroundColor="#00C8FF"
                    TextColor="White"
                    Visual="Material"
                    Command="{Binding GoToCreateAccountPageCommand}"/>

        </StackLayout>

        <StackLayout>

            <Label Text="Powered by PrintWayy"
                   VerticalOptions="EndAndExpand"
                   TextColor="White"
                   Margin="20"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="Small"/>

        </StackLayout>

    </StackLayout>

</ContentPage>