FeedbackNow/FeedbackNow/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="FeedbackNow.Views.MenuPage">

    <MasterDetailPage.Master>

        <ContentPage Title="Menu" 
                     BackgroundColor="#00426E">

            <StackLayout>

                <Image Source="PrintWayyLogoBranco.png" 
                       Margin="30"/>

                <Button Text="Início" 
                        CornerRadius="20"
                        BackgroundColor="#9C7EE6"
                        TextColor="White"
                        Margin="10 40 10 40"
                        Visual="Material"
                        Command="{Binding NavigateMenuCommand}" 
                        CommandParameter="MainPage" />

                <StackLayout Padding="20"
                             BackgroundColor="#11637F"
                             Margin="15">

                    <Label Text="Feedback NOW!"
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>


                    <Button Text="Marcar Feedback" 
                            CornerRadius="20"
                            BackgroundColor="#00C8FF"
                            TextColor="White"
                            Visual="Material"
                            Margin="5"
                            Command="{Binding NavigateMenuCommand}" 
                            CommandParameter="ViewA" />

                    <Button Text="Finalizar Feedback" 
                            CornerRadius="20"
                            BackgroundColor="#9C7EE6"
                            TextColor="White"
                            Visual="Material"
                            Margin="5"
                            Command="{Binding NavigateMenuCommand}" 
                            CommandParameter="ViewA" />

                    <Button Text="Avaliações" 
                            CornerRadius="20"
                            BackgroundColor="#00C8FF"
                            TextColor="White"
                            Visual="Material"
                            Margin="5"
                            Command="{Binding NavigateMenuCommand}" 
                            CommandParameter="ViewA" />

                </StackLayout>

                <StackLayout Padding="20"
                             BackgroundColor="#11637F"
                             Margin="15">

                    <Label Text="Mural de Feedback"
                           TextColor="White"
                           FontSize="Medium"
                           HorizontalTextAlignment="Center"
                           FontAttributes="Bold"/>

                    <Button Text="Marcar Feedback" 
                            CornerRadius="20"
                            BackgroundColor="#9C7EE6"
                            TextColor="White"
                            Visual="Material"
                            Margin="5"
                            Command="{Binding NavigateMenuCommand}" 
                            CommandParameter="ViewA" />

                    <Button Text="Finalizar Feedback" 
                            CornerRadius="20"
                            BackgroundColor="#00C8FF"
                            TextColor="White"
                            Visual="Material"
                            Margin="5"
                            Command="{Binding NavigateMenuCommand}" 
                            CommandParameter="ViewA" />

                    <Button Text="Avaliações" 
                            CornerRadius="20"
                            BackgroundColor="#9C7EE6"
                            TextColor="White"
                            Visual="Material"
                            Margin="5"
                            Command="{Binding NavigateMenuCommand}" 
                            CommandParameter="ViewA" />

                </StackLayout>

                <StackLayout VerticalOptions="EndAndExpand">

                    <Button Text="Sair" 
                            CornerRadius="20"
                            BackgroundColor="Red"
                            TextColor="White"
                            Visual="Material"
                            VerticalOptions="End"
                            Margin="10 40 10 40"
                            Command="{Binding NavigateMenuCommand}" 
                            CommandParameter="LoginPage" />

                </StackLayout>

            </StackLayout>

        </ContentPage>

    </MasterDetailPage.Master>

</MasterDetailPage>